{
    "name": "reptar-theme-breeze",
    "version": "0.0.1",
    "main": "_theme.yml",
    "author": "Alex Wulkan <hello@wulkan.org> (https://wulkan.org/)",
    "license": "MIT",
    "dependencies": {
        "normalize.css": "^3.0.3"
    },
    "devDependencies": {}
}
